#entity    \u5B9E\u4F53\u8BBF\u95EEapi
entity.add=http://api.map.baidu.com/trace/v2/entity/add
entity.delete=http://api.map.baidu.com/trace/v2/entity/delete

#point
point.add=http://api.map.baidu.com/trace/v2/track/addpoint

ak=T0YH2rGAPywBAmVGHM5ES100Q3HXq8eO